{
  "extends": "standard",
  "parserOptions": {
    "sourceType": "script"
  },
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": "error",
    "no-shadow": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "strict": ["error", "global"],
    "standard/computed-property-even-spacing": "off"
  }
}
